<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Another lesson</title>
    <style>
        div {
            background-color: blueviolet;
            width: 300px;
            height: 200px;
            padding-top: 35px;
            margin-top: 50px;
        }

        h1 {
            background-color: yellowgreen;
            border: 35px solid rebeccapurple;
            padding: 5px;

        }

        h2 {
            background-color: crimson;
        }

        p {
            background-color: aliceblue;
        }

        span {
            background-color: brown;
            width: 250px;
            height: 200px;
            margin-left: 20px;
            margin-right: 15px;


        }
    </style>
</head>

<body>
    <h1>My Father</h1>
    <h1>My Mother</h1>
    <span>Ami</span>
    <span>Amar Choto vai</span>

    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>

    <div>
        <h2>Room-1</h2>
        <p>Staying some one</p>
    </div>
    <div>
        <h2>Room-2</h2>
        <p>Staying some one</p>
    </div>
    <div>
        <h2>Room-3</h2>
        <p>Staying some one</p>
    </div>

</body>

</html>