<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>once more</title>
    <style>
        h1 {
            color: chartreuse;
        }

        h1:hover {
            color: rgb(228, 18, 81);
            background-color: aqua;

            font-size: 50px;
            font-weight: 700;
        }

        .middle-person:focus {
            color: blue;
            font-weight: 700;
        }

        a.visited {
            color: rgb(245, 17, 17);
        }

        li:first-child {
            color: rgb(108, 218, 19);
        }

        li:last-child {
            background-color: rgb(20, 248, 31);
        }

        li:nth-child(2n) {
            color: rgb(192, 133, 44);
        }

        li:nth-child(2n+1) {
            background-color: coral;
        }

        h3::before {
            content: "Hellow ";
        }

        h3::after {
            content: " End";
            background-color: aqua;
            font-size: 10px;
        }
    </style>
</head>

<body>
    <h1>This is normal</h1>
    <input type="text">
    <input class="middle-person" type="text">
    <input type="text">
    <br>
    <a href="https://www.google.com/">google a jaw</a>
    <a
        href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiPnr2s_OX4AhUOk2YCHVqADN4YABABGgJzbQ&ae=2&ohost=www.google.com&cid=CAESWOD2H_IZyO2RQuWMr6BUwTdoWHNM-lxzPfkkQQfURx_l6K1l6ocPaoI8CkuWm6BSnMUKDG-M2XcyYT9sND0NEi386U0tkO8L63IHgs8sECdxe5VWD8O0AQo&sig=AOD64_2X2q3fy-vlfwhdqAAuSadh0cyI3Q&q&adurl&ved=2ahUKEwivoris_OX4AhVlTGwGHfHFD2MQ0Qx6BAgCEAE">never
        visited</a>
    <a href="https://web.programming-hero.com/">programming hero te jaw</a>
    <br>
    <h3>middle size header-1</h3>
    <h3>middle size header-2</h3>
    <h3>middle size header-3</h3>
    <h3>middle size header-4</h3>
    <h3>middle size header-5</h3>
    <h3>middle size header-6</h3>
    <ul>
        <li>Rohul</li>
        <li>Amin</li>
        <li>Saikat</li>
        <li>Mustafizur</li>
        <li>Rahman</li>
        <li>mitoo</li>
        <li>Sabbir</li>
        <li>Sabu</li>
        <li>Pew</li>
    </ul>

</body>

</html>